# NetCore7API

./: NetCore7API.sln  README.md
NetCore7API/: NetCore7API.csproj  Program.cs  appsettings.json
NetCore7API.Domain/: NetCore7API.Domain.csproj
NetCore7API.Domain/DTOs/: PagedResponse.cs
NetCore7API.Domain/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
NetCore7API.Domain/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  CreateCommentRequestDto.cs  HideCommentDto.cs  HideCommentRequestDto.cs  UpdateCommentDto.cs  UpdateCommentRequestDto.cs
NetCore7API.Domain/DTOs/Interfaces/: BaseDto.cs  IDto.cs
NetCore7API.Domain/DTOs/Like/: LikeDto.cs
NetCore7API.Domain/DTOs/Post/: CreatePostDto.cs  CreatePostRequestDto.cs  LikePostDto.cs  LikePostRequestDto.cs  PostDto.cs  UpdatePostDto.cs  UpdatePostRequestDto.cs
NetCore7API.Domain/DTOs/User/: ChangePasswordDto.cs  ChangePasswordRequestDto.cs  ProfileDto.cs  PublicUserDto.cs  RegisterUserDto.cs  RegisterUserRequestDto.cs  UpdateUserDto.cs  UpdateUserRequestDto.cs  UserDto.cs
NetCore7API.Domain/Errors/: LoginErrors.cs  UserErrors.cs
NetCore7API.Domain/Exceptions/: TokenException.cs  UserException.cs  UserUnauthorizedException.cs
NetCore7API.Domain/Extensions/: FilterExtensions.cs
NetCore7API.Domain/Filters/: BaseEntityFilter.cs  BaseFilter.cs  CommentFilter.cs  IFilter.cs  PostFilter.cs  UserFilter.cs
NetCore7API.Domain/Mappings/: MappingProfile.cs
NetCore7API.Domain/Models/: AppSettings.cs  Comment.cs  Constants.cs  Like.cs  Post.cs  Token.cs  User.cs
NetCore7API.Domain/Models/Constants/DataAnnotations/: MaxLength.cs  MinLength.cs
NetCore7API.Domain/Models/Interfaces/: BaseEntity.cs  IAuditedEntity.cs  IEntity.cs  ISoftDeletedEntity.cs
NetCore7API.Domain/Providers/: IPostProvider.cs  IProvider.cs  IUserProvider.cs
NetCore7API.Domain/Repositories/: IPostRepository.cs  IRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NetCore7API.Domain/Results/: Error.cs  Result.cs
NetCore7API.Domain/Services/: IAuthService.cs  ICommentService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
NetCore7API.Domain/Utils/: PasswordHasher.cs
NetCore7API.Domain/Validations/: CommentValidation.cs  PostValidation.cs  UserValidation.cs
NetCore7API.Services/: AuthService.cs  BaseService.cs  CommentService.cs  DependencyInjection.cs  NetCore7API.Services.csproj  PostService.cs  UserService.cs
NetCore7API/Authorization/: TokenService.cs
NetCore7API/Controllers/: AuthController.cs  BaseApiController.cs  CommentController.cs  DataSeedController.cs  PostController.cs  ProfileController.cs  RegisterController.cs  UserController.cs
NetCore7API/Filters/: ValidateModelFilter.cs
NetCore7API/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtension.cs  ResponseWrapperMiddleware.cs
NetCore7API/Models/: ApiResponse.cs  DefaultJSONSettings.cs
NetCore7API/Properties/: launchSettings.json
(+28 files in other folders)
